# Agile_Refactoring

./: .gitignore  README.md
Agile_Refactoring_Eclipse/Refactoring_AberMovies/: .classpath  .project  README.md
Agile_Refactoring_Eclipse/Refactoring_AberMovies/src/uk/ac/aber/movies/: package-info.java
Agile_Refactoring_Eclipse/Refactoring_AberMovies/src/uk/ac/aber/movies/tests/: AberMoviesTestSuite.java  TestCustomer.java
Agile_Refactoring_IntelliJ/Refactoring_AberMovies/src/main/java/uk/ac/aber/movies/: Movie.java  MovieVersion.java  Transaction.java  TransactionType.java
Agile_Refactoring_IntelliJ/Refactoring_AberMovies/src/test/java/uk/ac/aber/movies/: TestCustomer.java  TestMovie.java
Agile_Refactoring_IntelliJ/Refactoring_AberMovies/src/uk/ac/aber/movies/tests/: TestCustomer.java  TestCustomerMovieTransactions.java  TestMovie.java  TestTransaction.java
Agile_Refactoring_Maven/Refactoring_AberMovies/: pom.xml
Agile_Refactoring_Maven/Refactoring_AberMovies/src/test/java/uk/ac/aber/movies/: TestTransaction.java
Agile_Refactoring_Netbeans/Refactoring_AberMovies/: build.xml
Agile_Refactoring_Netbeans/Refactoring_AberMovies/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Agile_Refactoring_Netbeans/Refactoring_AberMovies/nbproject/private/: private.properties
Agile_Refactoring_Netbeans/Refactoring_AberMovies/src/uk/ac/aber/movies/: Customer.java
Agile_Refactoring_Netbeans/Refactoring_AberMovies/test/uk/ac/aber/movies/tests/: TestCustomer.java  TestTransaction.java
Part1_Final_Code/: README.md
Part1_Final_Code/uk/ac/aber/movies/: Customer.java  Transaction.java
Part1_Final_Code/uk/ac/aber/movies/tests/: TestCustomer.java  TestMovie.java  package-info.java
